{%load static %}{% if user.is_authenticated %}

{% load i18n%}

{% load quiz_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="description" content="{% block description %}{% endblock %}">

<!-- styles -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <title>{%block title%}Welcome | {{user.username}}{%endblock%}</title>
    <style>
        
        .exam
        {
            font-size: 40px;
        }

        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            overflow: hidden;
            background-color: rgba(156, 156, 156, 0);
            padding: 20px 20px;
        }
        
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header a.active {
            background-color: rgb(233, 30, 30);
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        .dropbtn {
            color: rgb(0, 0, 0);
            padding: 15px;
            font-size: 15px;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }
        
        .dropdown {
            float: left;
            font-family: sans-serif;
            font-weight: lighter;
            background-color: transparent;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #3e8e41;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
            color: black;
        }
    </style>

</head>

<body onload="noBack();" onpageshow="if(event.persisted) noBack();" onunload="">
    <div class="header">
        <img src="{%static 'ICT NEW LOGO.jpg' %}" width="300px"></a>
        <div class="header-right">
            <a href="{% url 'quiz_index' %}">Home</a>
            <a href="{% url 'quiz_progress' %}">Results</a>
            
            <a href="{% url 'change_password' %}">My Account</a>

            <div class="dropdown">
                <button class="dropbtn">{{user.first_name}} {{user.last_name}}</button>
                <div class="dropdown-content">
                    <a href="">Logout</a>
                </div>
            </div>
    
        </div>
    
    </div>
    
    
    {%block content%} {%endblock%}

</body>

</html>
{%endif%}